{
    "name":"learningtypescriptfundamentalsandbasics",
    "license":"NOLICENSE",
    "devDependencies":{
        "typescript":"^4.3.2"
    },
    "author": "",
    "scripts":{
        "dev":"tsc --watch --preserveWatchOutput"
    }
}
